<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>Revisión del Clima</title>
    <link rel="icon" href="imagenes/weather-forecast.png" type="image/x-icon">
    <!--Cambiar el favicon-->
</head>

<body>

    <div class="container">
        <div class="search-box">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" placeholder="Ingresa una ciudad">
            <button class="fa-solid fa-magnifying-glass"></button>
        </div>

        <div class="not-found">
            <img src="imagenes/error-404.png">
            <p>Whoops! Ciudad no encontrada.</p>
        </div>

        <div class="weather-box">
            <img src="">
            <p class="temperature"></p>
            <p class="description"></p>
        </div>

        <div class="weather-details">
            <div class="humidity">
                <i class="fa-solid fa-water"></i>
                <div class="text">
                    <span></span>
                    <p>Humedad</p>
                </div>
            </div>
            <div class="wind">
                <i class="fa-solid fa-wind"></i>
                <div class="text">
                    <span></span>
                    <p>Velocidad del Viento</p>
                </div>
            </div>
        </div>
        



    </div>



    <script src="https://kit.fontawesome.com/e62b15b601.js" crossorigin="anonymous"></script>
    <script src="funciones.js"></script>
</body>

</html>